name: Lint Black check currently correctly formatted

# Without review-dog… maybe it’s a bit of waste to make them run twice, but anyway.
on: [push, pull_request]

jobs:
  lint-check-full:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: psf/black@stable
    continue-on-error: true
  lint-changed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: tj-actions/changed-files@v35
        id: changed-files
        with:
          files: "**/*.py"
      - uses: actions/setup-python@v2
        if: steps.changed-files.outputs.all_changed_files != ''
      - uses: psf/black@stable
        if: steps.changed-files.outputs.all_changed_files != ''
        with:
          # src: "${{ steps.changed-files.outputs.all_changed_files }}"
          options: ""
      - uses: reviewdog/action-setup@v1
      - name: review-dog review
        if: steps.changed-files.outputs.all_changed_files != ''
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TMPFILE=$(mktemp)
          git diff -- ${{ steps.changed-files.outputs.all_changed_files }} > "${TMPFILE}"
          #reviewdog -f=diff -f.diff.strip=1 -reporter=github-pr-review < "${TMPFILE}" #Doesn’t work for some reason, have the backup 
          reviewdog -f=diff -f.diff.strip=1 -reporter=github-pr-check  < "${TMPFILE}" || true
      - run: git diff --exit-code -- ${{ steps.changed-files.outputs.all_changed_files }}
        if: steps.changed-files.outputs.all_changed_files != ''
